<!DOCTYPE html>
<html>

    <head>
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="lib/d3v5.min.js"></script>
        <script src="lib/crossfilter.min.js"></script>

        <script src="https://unpkg.com/topojson-client@3"></script>
        <script src="helper/code.js"></script>
        <script src="countriespoints.js"></script>
        <script src="data/maindata.js"></script>
        <script src="data/slim-2.js"></script>
        <script src="data/gm.js"></script>
        <script src="lib/mapdata.js"></script>
        <script src="helper/related.js"></script>
        <script src="helper/dataprepare.js"></script>
        
    </head>

    <body>
    
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">

        <symbol id="pinpoints">
            <path
                d="m21.38006,3.5c-7.11323,0 -12.88006,5.76683 -12.88006,12.88006c0,7.11494 12.88006,31.11994 12.88006,31.11994s12.88006,-24.005 12.88006,-31.11994c0,-7.11323 -5.76511,-12.88006 -12.88006,-12.88006zm0,19.03501c-3.39862,0 -6.15495,-2.75462 -6.15495,-6.15495s2.75633,-6.15495 6.15495,-6.15495s6.15495,2.75633 6.15495,6.15495s-2.75633,6.15495 -6.15495,6.15495z" />
        </symbol>
    </svg>
       
    
    </svg>
      
        <div class="container">
            
            <div id='graphic'>
                <div id='sections'>
                    <section class="step intro" id="Intro">
                        <div class="title">Terriost Acctack</div>
                        analog
                    </section>
                    <section class="step entermap" id="entermap">
                        <div class="title">Enter the map</div>
                        enter the map
                    </section>
                    <section class="step topcountries" id="topcountries">
                        <div class="title">Top countries</div>
                        show top countries
                    </section>
                    <section class="step relation">
                        <div class="title">Connect incidences</div>
                        show connection
                    </section>
                    <section class="step topterriost">
                        <div class="title">Top responsible Terriost</div>
                        blahblah
                    </section>
                    <section class="step howclaim">
                        <div class="title">How they claim acctack</div>
                        blahblah
                    </section>
                    <section class="step">
                        <div class="title">More Details</div>
                        blahblah
                    </section>
                    <section class="step">
                        <div class="title">The Cough Effect</div>
                        blahblah
                    </section>
                    <section class="step">
                        <div class="title"></div>
                        blahblah
                    </section>
                </div>
                <div id='vis'>
                </div>
                <div id="extra-space">
                </div>
            </div>
        </div>


        
        <script src="tilechart.js"></script>
       
        <script src="helper/scorll.js"></script>
        <script src="helper/controller.js"></script>
         <script src="lib/jquery3.3.1.min.js"></script>
        <script src="eventlistener.js"></script>
    </body>

</html>